{
  "name": "gutter-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "bench": "node run.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
